{% extends "base.html" %}

{% block title %}Crear Producto{% endblock %}

{% block content %}
    <title>Flujo de Caja</title>

    <div class="container my-5">
        <!-- Título de la página -->
        <h1 class="text-center mb-4">Flujo de Caja</h1>
        
        <!-- Tabla de pedidos -->
        <table class="table table-bordered table-hover table-striped">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Productos</th>
                    <th>Total</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="pedidos-table">
                <!-- Aquí se agregarán dinámicamente los pedidos -->
            </tbody>
        </table>
    </div>
    
    <!-- jQuery y JavaScript de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Enlace a script.js para manejar acciones de la tabla -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

{% endblock %}
