<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Rincón del Goloso</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <!-- Logo y Título -->
        <div class="header d-flex flex-column align-items-center mt-0">
            <h1 class="mt-0">El Rincón del Goloso</h1>
            <!-- Logo de la empresa con tamaño y margen superior ajustado -->
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="img-fluid" style="width: 200px; height: auto;">
        </div>

        <!-- Formulario -->
        <div class="form-container">
            <form action="{{ url_for('home') }}" method="GET">
                <!-- Usuario -->
                <label for="usuario">Usuario</label>
                <input type="text" id="usuario" name="usuario" placeholder="Ingrese Usuario.." required>
                <!-- Contraseña -->
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Ingrese Contraseña.." required>
                <!-- Ingresar -->
                <button type="submit">INGRESAR</button>
            </form>
        </div>
            <!-- Pie de Página -->
    <footer class="text-center mt-4" style="padding: 10px; margin-top: 0;">
        <p style="margin-bottom: 0;">Creado por J. Gonzalez, M. Espinosa y C. Salazar</p>
    </footer>
    </div>


</body>
</html>
