{% extends "base.html" %}

{% block title %}Iniciar Sesión - Mi Aplicación{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center vh-100">
    <div class="login-container">
        <h2 class="cookie-regular" >Iniciar Sesión</h2>

        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
          <div class="alert-container">
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
        
        <!-- Formulario de inicio de sesión -->
        <form id="loginForm" action="{{ url_for('login') }}" method="POST" onsubmit="return validateLoginForm()">
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" placeholder="Ingresa tu usuario" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </form>

        <!-- Enlace para redirigir al registro -->
        <p class="register-link">
            ¿No tienes una cuenta? 
            <a href="{{ url_for('register') }}" class="btn-register">Regístrate aquí</a>
        </p>
    </div>
</div>
<!-- JavaScript -->
<script>
    // Validación del formulario de inicio de sesión
    function validateLoginForm() {
        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value.trim();

        if (username === "" || password === "") {
            alert("Por favor, complete todos los campos.");
            return false;
        }
        return true;
    }

    // Ocultar alertas automáticamente después de 5 segundos
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(function(alert) {
            alert.style.display = 'none';
        });
    }, 5000);
</script>
{% endblock %}
